<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Chronometer
            android:id="@+id/cEconTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bDoneEcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I&apos;m done grinding" />
        
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llMoneyEcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tDoneMoneyEcon"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Money"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etDoneMoneyEcon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFirstEcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvOneDoneAmountEcon"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="One amount "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etOneDoneAmountEcon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecondEcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvTwoDoneAmountEcon"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Two amount "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etTwoDoneAmountEcon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llThirdEcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tvThreeDoneAmountEcon"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Three amount "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/etThreeDoneAmontEcon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tip: The longer you grind the more accurate your result will be. 5 minutes should be sufficient for a short term intensive test though!" />
    </LinearLayout>

</LinearLayout>