<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/transparent"
              android:paddingBottom="@dimen/padding_small"
              android:paddingLeft="@dimen/padding_medium"
              android:paddingRight="@dimen/padding_medium"
              android:paddingTop="@dimen/padding_small"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

        <Chronometer
                android:id="@+id/cEconTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:textColor="@android:color/black"
                android:textSize="40sp"/>

        <Button
                android:id="@+id/bDoneEcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donegrinding"
                android:background="@drawable/button_startgrind"
                android:layout_margin="8dip"/>

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/llMoneyEcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/tDoneMoneyEcon"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:text="@string/money"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"/>

                    <EditText
                            android:id="@+id/etDoneMoneyEcon"
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llFirstEcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/tvOneDoneAmountEcon"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"/>

                    <EditText
                            android:id="@+id/etOneDoneAmountEcon"
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="">

                    </EditText>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llSecondEcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/tvTwoDoneAmountEcon"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"/>

                    <EditText
                            android:id="@+id/etTwoDoneAmountEcon"
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text=""/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llThirdEcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/tvThreeDoneAmountEcon"
                            android:layout_width="150dip"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/black"/>

                    <EditText
                            android:id="@+id/etThreeDoneAmontEcon"
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@string/tip"/>
    </LinearLayout>

</LinearLayout>