<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_banner_land" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/EverythingSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/FirstRowSplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/bMainEfficiency"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_efficiency" />

                <ImageButton
                    android:id="@+id/bMainEconomy"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_economy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SecondRowSplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/bMainTimers"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_timers" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Remember to vote on the Market! Leave comments with suggestions for new features. If you find any bugs please report them to me via Market or email."
        android:textSize="10dp" />

</LinearLayout>